<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="../css/services.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/portfolio.css">
</head>
<script src="../js/scripts.js"></script>
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Initialize Bootstrap Navbar Collapse
    var myNavbar = document.getElementById('mainNav');
    var navbar = new bootstrap.Collapse(myNavbar);
</script>

<body class="body-bg">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="../index.html"><img src="../assets/img/logos/newlogo.png" style="width: auto;"
                    alt="..." /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars ms-1"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link" href="../index.html">home</a></li>
                    <!-- <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li> -->
                    <li class="nav-item"><a class="nav-link" href="../html/about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="../html/service.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="../html/portfolio.html">Portfolio</a></li>
                    <!-- <li class="nav-item"><a class="nav-link" href="#about">About</a></li> -->
                    <li class="nav-item"><a class="nav-link" href="../html/contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>





    <div class="slider-area ">
        <!-- Mobile Menu -->
        <div class="single-slider slider-height2 d-flex align-items-center"
            data-background="../assets/img/service-section/bg.jpeg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="hero-cap">
                            <h2 style="color: #fff;">Portfolio</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider Area End-->
    <!-- vadeo gallery  -->
    <section class="second clearfix">

        <div class="container">
            <!-- Section Tittle -->
            <div class="row text-center">
                <div class="col-lg-12">
                    <div class="section-tittle text-center mb-50">
                        <h2><span class=" wow fadeInUp" data-wow-delay=".2s">Award-Winning Videos</span></h2>
                        <h3 class="section-subheading text-muted">Explore our collection of acclaimed videos</h3>
                        <!-- <h2 class=" wow fadeInUp" data-wow-delay=".3s">Explore our collection of acclaimed videos</h2> -->
                    </div>
                </div>
            </div>
            <div class="container section-width-position">
                <div class="row-display-flex">
                    <!-- <div class="container section-width-position"> -->
                    <div class="Video Gallery">
                        <div class="col-lg-4 col-sm-12 col-xl-4">
                            <article class="video">
                                <figure>
                                    <a class="fancybox fancybox.iframe" href="../assets/img/gallery/GALLERY-V2.mp4"><img
                                            class="videoThumb" src="../assets/img/gallery/vaideo-img-1-poster.png"></a>
                                </figure>
                                <h2 class="videoTitle">A Cinematic Journey</h2>
                            </article>
                        </div>
                        <div class="col-lg-4 col-sm-12 col-xl-4">
                            <article class="video">
                                <figure>
                                    <a class="fancybox fancybox.iframe" href="../assets/img/gallery/GALLERY-V3.mp4"><img
                                            class="videoThumb" src="../assets/img/gallery/GALLERY-V1.jpeg"></a>
                                </figure>
                                <h2 class="videoTitle">A Cinematic Journey</h2>
                            </article>
                        </div>
                        <div class="col-lg-4 col-sm-12 col-xl-4">
                            <article class="video">
                                <figure>
                                    <a class="fancybox fancybox.iframe" href="../assets/img/gallery/GALLERY-V2.mp4"><img
                                            class="videoThumb" src="../assets/img/gallery/vaideo-img-1-poster.png"></a>
                                </figure>
                                <h2 class="videoTitle">A Cinematic Journey</h2>
                            </article>
                        </div>
                    </div>
                    <!-- </div> -->
                </div>
            </div>
        </div>
    </section>
    <script></script>

    <!-- video gallery end  -->
    <!-- Clients Offers Start -->
    <!-- Portfolio Grid-->
    <section class="page-section bg-light" id="portfolio">
        <div class="container">
            <div class="text-center">
                <!-- <h2 class="section-heading text-uppercase">Portfolio</h2> -->
                <!-- <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3> -->
            </div>
            <div class="section-tittle text-center mb-10">
                <h3><span class=" wow fadeInUp" data-wow-delay=".2s">Triumphant Moments - A Gallery of Success</span>
                </h3>
                <h3 class="section-subheading text-muted">Explore Zaheer & Sons' Gallery of Success, where each
                    image embodies a legacy built on dedication, excellence, and accomplishment.</h3>
            </div>
            <div class="row">
                <div class="row-pg">

                    <!-- COLUMN 1 -->

                    <div class="column-pg">
                        <img class="myImages" id="myImg" src="../assets/img/gallery/gallery-zaheer3.jpeg"
                            href="#popup1">
                        <div id="myModal" class="modal">
                            <span class="close">&times;</span>
                            <img class="modal-content" id="img01">
                        </div>
                        <img class="myImages" id="myImg" src="../assets/img/gallery/gallery-zaheer6.jpeg"
                            href="#popup1">



                    </div>

                    <!-- COLUMN 2 -->

                    <div class="column-pg">
                        <img class="myImages" id="myImg" src="../assets/img/gallery/gallery-zaheer1.jpeg"
                            href="#popup1">
                        <div id="myModal" class="modal">
                            <span class="close">&times;</span>
                            <img class="modal-content" id="img01">
                        </div>
                        <img class="myImages" id="myImg" src="../assets/img/gallery/gallery-zaheer2.jpeg"
                            href="#popup1">


                    </div>

                    <!-- COLUMN 3 -->

                    <div class="column-pg">
                        <img class="myImages" id="myImg" src="../assets/img/gallery/out story.jpeg" href="#popup1">

                        <div id="myModal" class="modal">
                            <span class="close">&times;</span>
                            <img class="modal-content" id="img01">
                        </div>
                        <img class="myImages" id="myImg" src="../assets/img/gallery/gallery-zaheer5.jpeg"
                            href="#popup1">

                    </div>

                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- image gallery inner pic zoom  -->
    <script>// create references to the modal...
        var modal = document.getElementById('myModal');
        // to all images -- note I'm using a class!
        var images = document.getElementsByClassName('myImages');
        // the image in the modal
        var modalImg = document.getElementById("img01");
        // and the caption in the modal
        var captionText = document.getElementById("caption");

        // Go through all of the images with our custom class
        for (var i = 0; i < images.length; i++) {
            var img = images[i];
            // and attach our click listener for this image.
            img.onclick = function (evt) {
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
            }
        }

        var span = document.getElementsByClassName("close")[0];

        span.onclick = function () {
            modal.style.display = "none";
        }</script>

    <!-- footer  -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                        <div class="logo-widget footer-widget">
                            <figure class="logo-box"><a href="../index.html"><img src="../assets/img/logos/newlogo.png"
                                        alt=""></a></figure>
                            <div class="text">
                                <p>At Zaheer & Sons, we craft more than just garments; we weave stories of elegance and
                                    excellence into every stitch, creating timeless pieces that stand the test of time.
                                </p>
                            </div>
                            <ul class="footer-social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 offset-lg-2 footer-column">
                        <div class="service-widget footer-widget">
                            <div class="footer-title">Services</div>
                            <ul class="list">
                                <li><a href="../index.html">Home</a></li>
                                <li><a href="../html/about.html">About</a></li>
                                <li><a href="../html/service.html">Services</a></li>
                                <li><a href="../html/portfolio.html">Portfolio</a></li>
                                <li><a href="../html/contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 footer-widget">
                        <div class="contact-widget footer-widget">
                            <div class="footer-title">Contact Us</div>
                            <div class="text">
                                <p>Zaheer Tailors | Best Gents Tailor In Mohali,Phase 9, Sector 62, Sahibzada Ajit Singh
                                    Nagar, Punjab 160062</p>
                                <p>+91 09646625786</p>
                                <p>zaheer&sons@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>